<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Media -->

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription=""
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fdl" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"

                >

                <!-- Title, secondary and supporting text -->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Fadil Muhtarom Laoegi"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="19410100076"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Saya lulusan dari SMAN 1 Wawotobi Sulawesi Tenggara, Hobbi saya membaca manga dan bermain badminton"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

            </LinearLayout>

            <!-- Buttons -->

                <com.google.android.material.button.MaterialButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19410100076@dinamika.ac.id"
                    style="?attr/borderlessButtonStyle"

                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>




