<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2c3e50"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Shape in Text Field"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:text="Email"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:background="@drawable/border_field"/>

    <Button
        android:text="Button"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:id="@+id/editext"
        android:background="@drawable/border_button"/>

</LinearLayout>