<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/latar"
    tools:context=".MainGame"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/ket_game"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">
            
            <ImageView
                android:id="@+id/musuh"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:src="@drawable/question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="50dp"
                />

            <ImageView
                android:id="@+id/pemain"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:src="@drawable/question" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:padding="20dp"
            android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pilihan"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/batu"

            android:layout_width="70dp"
            android:layout_height="150dp"
            android:src="@drawable/batu"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/gunting"

            android:layout_width="70dp"
            android:layout_height="150dp"
            android:src="@drawable/gunting"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/kertas"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:src="@drawable/kertas"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>



    </LinearLayout>

</FrameLayout>